{
  "name": "parasitedb-host",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "IZ",
  "license": "Apache 2.0",
  "dependencies": {
    "express": "^4.16.3",
    "sha256": "^0.2.0"
  }
}
